x=[]#в этом проекте надо много натыкать
y=[]
rt=0
def setup():
    size(1000,500)
    rectMode(CENTER)
def draw():
    global rt
    background(0)
    for index in range(len(x)):
        translate(x[index],y[index])
        rotate(radians(rt))
        square(x[index],y[index],15)#квадрат это square
        rt=rt+1
def mouseClicked(): 
    global x,y
    if mouseButton==LEFT:
        x.append(mouseX)
        y.append(mouseY)
    if mouseButton==RIGHT:
        if x!=[] and y!=[]: # len(x) > 0
            del x[len(x)-1]
            del y[len(y)-1]
