week=['monday','tuesday','wednesday','thursday','friday','saturday','sunday']
activeIndex=0
def setup():
    size(500,500)
def draw():
    fill("#BF1B1B")
    square(50,210,50)
    square(400,210,50)
    for index in range(len(week)):
       if index==activeIndex:
            textSize(50)
            text(week[index],150,250)
def mouseClicked():
    background(0)
    global activeIndex
    if mouseX>50 and mouseX<100 and mouseY>210 and mouseY<260 and activeIndex!=0:
        activeIndex-=1
    if mouseX>400 and mouseX<450 and mouseY>210 and mouseY<260 and activeIndex!=len(week)-1:
        activeIndex+=1
