x=0
x1=0
score=0

x_0=range(0,530,60)
score_0=[1,1.250,1.8, 2,3,4,5,8,10]
score_buy_0=[0,150,320,500,950,2000,5000,10000,40000]

flag=[False,False,False,False,False,False,False,False,False]

lst=[0,150,320,500,950,2000,5000,10000,40000]
lst2=[200,800,2500,3600,6000,12000,25000,55000,120000]
q=False
w=False
e=False
r=False
t=False
y=False
u=False
i=False
o=False
def setup():
    background(0)
    global img,img2,img3,img4,img5,img6,img7,img8,img9
    img = loadImage('1.png')
    img2=loadImage('2.png')
    img3=loadImage('3.png')
    img4=loadImage('4.png')
    img5=loadImage('5.png')
    img6=loadImage('6.png')
    img7=loadImage('7.png')
    img8=loadImage('8.png')
    img9=loadImage('9.png')
    size(530,530)
def draw():
    global score 
    background(255)
    fill(0,0,255)
    for x in x_0: 
        rect(x,20,50,50,10)
    ##
    stroke(0)
    fill(0)
    for index in range(9):
        text(str(lst[index]),index*61,80)
    line(0,90,530,90)
    ##
    fill(0,255,0)
    for x1 in range(0,500,60):
        rect(x1,100,50,50,10)
    ##
    fill(0)
    for index2 in range(9):
        text(str(lst2[index2]),index2*61,160)
    line(0,170,530,170)
    ##
    fill(0)
    text(score,0,10)
    ##
    if q==True:
        image(img,-50,230,150,150)
    if w==True:
        image(img2,70,190,150,150) 
    if e==True:
        image(img3,130,190,150,150)
    if r==True:
        image(img4,270,190,150,150)
    if t==True:
        image(img5,370,190,150,150)
    if y==True:
        image(img6,0,370,150,150)
    if u==True:
        image(img7,150,350,150,150)
    if i==True:
        image(img8,260,350,150,150)
    if o==True:
        image(img9,400,350,170,170)

def mouseClicked():
    global score,q,w,r,e,t,y,u,i,o
    for index in range(len(x_0)): 
        if mouseX>x_0[index] and mouseX<x_0[index]+50 and mouseY>20 and mouseY<70 and score>=score_buy_0[index]:
            score=score+score_0[index]
    ##
    if mouseX>0 and mouseX<50 and mouseY>100 and mouseY<150 and score>=0:#200
        q=True
    if mouseX>60 and mouseX<110 and mouseY>100 and mouseY<150 and score>=0:#800
        w=True
    if mouseX>120 and mouseX<170 and mouseY>100 and mouseY<150 and score>=0:#2500
        e=True
    if mouseX>180 and mouseX<230 and mouseY>100 and mouseY<150 and score>=0:#3600
        r=True
    if mouseX>240 and mouseX<290 and mouseY>100 and mouseY<150 and score>=0:#6000
        t=True
    if mouseX>300 and mouseX<350 and mouseY>100 and mouseY<150 and score>=0:#12000
        y=True
    if mouseX>360 and mouseX<410 and mouseY>100 and mouseY<150 and score>=0:#25000
        u=True
    if mouseX>420 and mouseX<470 and mouseY>100 and mouseY<150 and score>=0:#55000
        i=True
    if mouseX>480 and mouseX<530 and mouseY>100 and mouseY<150 and score>=0:#120000
        o=True
