score=0
def setup():
    global img
    img = loadImage('1.png')
    size(530,530)
def draw():
    fill(0,0,255)
    image(img,)
    rect(0,20,50,50)
    rect(60,20,50,50)
    rect(120,20,50,50)
    rect(180,20,50,50)
    rect(240,20,50,50)
    rect(300,20,50,50)
    rect(360,20,50,50)
    rect(420,20,50,50)
    rect(480,20,50,50)
    ##
    stroke(255)
    fill(255)
    text("150",10,80)
    text("320",70,80)
    text("500",130,80)
    text("950",190,80)
    text("2000",250,80)
    text("5000",310,80)
    text("10000",370,80)
    text("20000",430,80)
    text("50000",490,80)
    line(0,90,530,90)
    stroke(0)
    fill(0)
    ##
    fill(0,255,0)
    rect(0,100,50,50)
    rect(60,100,50,50)
    rect(120,100,50,50)
    rect(180,100,50,50)
    rect(240,100,50,50)
    rect(300,100,50,50)
    rect(360,100,50,50)
    rect(420,100,50,50)
    rect(480,100,50,50)
    ##
    stroke(255)
    fill(255)
    line(0,170,530,170)
    stroke(255)
    fill(255)
def mouseClicked():
    global score
    if mouseX>0 and mouseX<50 and mouseY>20 and mouseY<70:
        background(0)
        score=score+1
        fill(255)
        text(score,0,10)
    if mouseX>60 and mouseX<110 and mouseY>20 and mouseY<70 and score>=150:
        background(0)
        score=score+1.250
        fill(255)
        text(score,0,10)
    if mouseX>120 and mouseX<170 and mouseY>20 and mouseY<70 and score>=320:
        background(0)
        score=score+1.800
        fill(255)
        text(score,0,10)
    if mouseX>180 and mouseX<230 and mouseY>20 and mouseY<70 and score>=500:
        background(0)
        score=score+2
        fill(255)
        text(score,0,10)
    if mouseX>240 and mouseX<290 and mouseY>20 and mouseY<70 and score>=950:
        background(0)
        score=score+3.100
        fill(255)
        text(score,0,10)
    if mouseX>300 and mouseX<350 and mouseY>20 and mouseY<70 and score>=2000:
        background(0)
        score=score+4
        fill(255)
        text(score,0,10)
    if mouseX>360 and mouseX<410 and mouseY>20 and mouseY<70 and score>=5000:
        background(0)
        score=score+5.500
        fill(255)
        text(score,0,10)
    if mouseX>420 and mouseX<470 and mouseY>20 and mouseY<70 and score>=10000:
        background(0)
        score=score+8 
        fill(255)
        text(score,0,10)
    if mouseX>480 and mouseX<530 and mouseY>20 and mouseY<70 and score>=50000:
        background(0)
        score=score+10
        fill(255)
        text(score,0,10)
    ##
    if mouseX>0 and mouseX<50 and mouseY>100 and mouseY<150 and score>=50000:
        loadImage
