w=50
h=50
x0=100
y0=100
color=False
def setup():
    size(500,500)
def draw():
    global w,h,x0,y0,color
    push()
    scale(1.5)#смещает координаты и делает их больше
    fill("#0EC618")
    translate(200,100)
    triangle(30, 75, 58, 20, 86, 75)
    translate(0,50)
    triangle(30, 75, 58, 20, 86, 75)
    translate(0,50)
    triangle(30, 75, 58, 20, 86, 75)
    translate(0,50)
    triangle(30, 75, 58, 20, 86, 75)
    pop()
    strokeWeight(3)
    fill("#3C03FF")
    rect(x0,y0,w,h)
    fill("#E9FF03")
    strokeWeight(1)
    push()
    if color==True:
        frameRate(4)
        fill(random(0,255),random(0,255),random(0,255))
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    translate(-10,10)
    translate(50,30)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    translate(-10,10)
    translate(50,25)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    translate(-10,10)
    translate(50,25)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    translate(-10,10)
    pop()
def mouseClicked():
    global w,h,x0,y0,color
    if mouseX>=x0 and mouseX<=x0+w and mouseY>=y0 and mouseY<=y0+h:
        color=True
