x=[]
word=[]
def setup():
    size(1000,500)
    textSize(20)
def draw():
    background(255)
    noStroke()
    fill("#09B73C")
    rect(0,0,500,500)
    fill("#4D3706")
    rect(1000,500,500,500)
    for index in range(len(x)):
        text(x[index],index*15,15)
    for index in range(len(word)):
        text(word[index],500,index*20+20)
def keyPressed():
    global y
    if key==ENTER:
        word.append(''.join(x))
        for index in range(len(x)):
            del x[len(x)-1]
    if key==BACKSPACE:
        del x[len(x)-1]
    else:
        x.append(key)
