y=[0,0,0,0,0,0,0,0,0,0]
dy=[6,3,9,5,7,4,7,2,8,9]
def drawLine():
    line(0,0,50,0)
    for i in range(3):
        line(i*20+10,0,i*20+20,10)
        line(i*20+10,0,i*20+20,-10)

def drawSnow(x,y,s):
    push()
    translate(x,y)
    scale(s)
    for x in range(8):
        rotate(radians(45))
        drawLine()
    pop()
def setup():
    size(500,500)
def draw():
    background(255)
    global y,dy
    for i in range(len(y)):
         drawSnow(i*50,y[i],0.4)
         y[i]=y[i]+dy[i]
         if y[i]>=500:
            y[i]=0
#используй translate , а снежинку рисуй в (0,0) . Не забудь про push() и pop()
    
