w=50
h=50
x0=100
y0=100
w2=50
h2=50
x1=200
y1=200
w3=50
h3=50
x2=300
y2=300
color=False
color2=False
color3=False
def setup():
    size(500,500)
def draw():
    global w,h,x0,y0,color,color2,color3
    push()
    scale(1.5)#смещает координаты и делает их больше
    fill("#0EC618")
    translate(200,100)
    triangle(30, 75, 58, 20, 86, 75)
    translate(0,50)
    triangle(30, 75, 58, 20, 86, 75)
    translate(0,50)
    triangle(30, 75, 58, 20, 86, 75)
    translate(0,50)
    triangle(30, 75, 58, 20, 86, 75)
    pop()
    strokeWeight(3)
    fill("#3C03FF")
    rect(x0,y0,w,h)
    fill("#E9FF03")
    strokeWeight(1)
    strokeWeight(3)
    fill("#FF0F03")
    rect(x1,y1,w2,h2)
    fill("#E9FF03")
    strokeWeight(1)
    strokeWeight(3)
    fill("#03FFDB")
    rect(x2,y2,w3,h3)
    fill("#E9FF03")
    strokeWeight(1)
    if color==True:
        frameRate(4)
        fill(random(0,255),random(0,255),random(0,255))
        color=False
    if color2==True:
        frameRate(25)
        fill(random(0,255),random(0,255),random(0,255))
        color2=False
    if color3==True:
        frameRate(70)
        fill(random(0,255),random(0,255),random(0,255))
        color3=False
    push()
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    translate(-10,10)
    translate(50,30)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    translate(-10,10)
    translate(50,25)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    translate(-10,10)
    translate(50,25)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    translate(-10,10)
    circle(400,210,20)
    translate(-10,10)
    pop()
def mouseClicked():
    global w,h,x0,y0,color,color2,color3
    if mouseX>=x0 and mouseX<=x0+w and mouseY>=y0 and mouseY<=y0+h:
        color=True
    if mouseX>=x1 and mouseX<=x1+w2 and mouseY>=y1 and mouseY<=y1+h2:
        color=True
    if mouseX>=x2 and mouseX<=x2+w3 and mouseY>=y2 and mouseY<=y2+h3:
        color=True
